spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://43.201.232.98:9999/menudb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kwjung
spring.datasource.password=123456

spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml
